#Write a function friendship_timeline to generate an output that lists the pairs of friends with 
#their corresponding timestamps of the friendship beginning and then the timestamp of the friendship ending.


friends_added = [
    {'user_ids': [1, 2], 'created_at': '2020-01-01'},
    {'user_ids': [3, 2], 'created_at': '2020-01-02'},
    {'user_ids': [2, 1], 'created_at': '2020-02-02'},
    {'user_ids': [4, 1], 'created_at': '2020-02-02'}]

friends_removed = [
    {'user_ids': [2, 1], 'created_at': '2020-01-03'},
    {'user_ids': [2, 3], 'created_at': '2020-01-05'},
    {'user_ids': [1, 2], 'created_at': '2020-02-05'}]

output = []
for i in range(0, len(friends_removed)):
    #check if same id as friends_added list
    j, n = 0, 0
    while j < len(friends_added):
        if set(friends_added[j]['user_ids']) == set(friends_removed[i]['user_ids']):
            if friends_added[j]['created_at'] <= friends_removed[i]['created_at']:
                output.append({'user_ids' : set(friends_added[j]['user_ids']),
                               'started' : friends_added[j]['created_at'],
                               'ended' : friends_removed[i]['created_at']})
                friends_added.pop(j)
        j += 1

print(output)
