from datetime import datetime
from collections import defaultdict
ts = [
    '2019-01-01',
    '2019-01-02',
    '2019-01-08',
    '2019-02-01',
    '2019-02-02',
    '2019-02-05',
]
def read_date(date):
    return datetime.strptime(date, "%Y-%m-%d")

def get_weeks(startDate, date):
    diff = read_date(date) - read_date(startDate)
    return diff.days // 7

def group_weeks(ts):
    start = ts[0]
    l = defaultdict(list)
    for date in ts:
        l[get_weeks(start, date)].append(date)
    return list(l.values())

print(group_weeks(ts))
