#Test Cases
mat0 = [[1,1], #expected 4
       [1,1]]

mat1 = [[1,2,1], #expected 11
        [1,3,1], #not include 1,1
        [1,1,5]] #n = 3, i = 1     => n - i - 1

mat = [[1,1,1,1],
       [1,1,1,1],
       [1,1,1,1],
       [1,1,1,1]]

mat2 = [[0,1,1,1,2], #expected 15
        [1,1,1,1,3], #not include 2,2
        [1,1,3,1,4], #n = 5, i = 2    => n - i - 1
        [1,1,1,1,5],
        [1,1,1,1,5]]


def matrix_diag_sum(matrix):
    output = 0
    n = len(matrix)
    for i in range(n):
        #diagonal - top LEFT to bottom RIGHT
        output += matrix[i][i]

        # diagonal - top RIGHT to bottom LEFT
        if i != n-i-1:
            output += matrix[i][n-i-1]
    return output

out = matrix_diag_sum(mat0)
print(out)
