# Matrix Block Sum
M = [[1,2,3], [4,5,6], [7,8,9]]
k = 1
row = len(M)
col = len(M[0])
pre_sum = [[0] * (col+1) for r in range(row+1)]

# Calculate Pre Sum of Matrix
for i in range(1, row+1):
    for j in range(1, col+1):
        pre_sum[i][j] = M[i-1][j-1] + pre_sum[i-1][j] + pre_sum[i][j-1] - pre_sum[i-1][j-1]

# Get Answer Each i, j
res = [[0] * col for r in range(row)]
for i in range(1, row+1):
    for j in range(1, col+1):
        start_i, start_j = max(1, i-k), max(1, j-k)
        end_i, end_j = min(row, i+k), min(col, j+k)

        res[i-1][j-1] = pre_sum[end_i][end_j] - pre_sum[start_i-1][end_j] \
                    - pre_sum[end_i][start_j-1] + pre_sum[start_i-1][start_j-1]

print(res)
