#Maximum Square
matrix = [["1","0","1","0","0"],["1","0","1","1","1"],
          ["1","1","1","1","1"],["1","0","0","1","0"]]
dp = [[0 for i in range(len(matrix[0]))] for j in range(len(matrix))]
maxArea = 0

for i in range(len(matrix)-1, -1, -1):        #row
    for j in range(len(matrix[0])-1, -1, -1): #col
        if matrix[i][j] == '1':
            if i == len(matrix)-1 or j == len(matrix[0])-1:
                dp[i][j] = 1
            else:
                dp[i][j] = min(dp[i+1][j], dp[i][j+1], dp[i+1][j+1]) + 1

        maxArea = max(maxArea, dp[i][j])

print(maxArea*maxArea)
