class Solution:
    def search(self, nums: List[int], target: int) -> int:
        
        n = len(nums) 
        left, right = 0, n - 1
        
        #base case - if length of nums == 0
        if n == 0: return -1

        while (left <= right):
            mid = left + (right - left) // 2
            if (nums[mid] == target):
                return mid
            
            #left increasing
            if (nums[mid] >= nums[left]):
                if (nums[left] <= target < nums[mid]):
                    right = mid - 1
                else:
                    left = mid + 1
            
            #mid greater than left
            else:
                if (nums[mid] < target <= nums[right]):
                    left = mid + 1
                else:
                    right = mid - 1

        return -1
